﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsbLibrary", "usb hid\UsbLibrary\UsbLibrary.csproj", "{71E42A6D-C432-4C03-BF4F-ABFD2A3173E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheekyWPF", "CheekyWPF\CheekyWPF.csproj", "{3A0DC65F-D8C7-49C2-B1BE-B2E304F8A8F6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71E42A6D-C432-4C03-BF4F-ABFD2A3173E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71E42A6D-C432-4C03-BF4F-ABFD2A3173E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71E42A6D-C432-4C03-BF4F-ABFD2A3173E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71E42A6D-C432-4C03-BF4F-ABFD2A3173E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A0DC65F-D8C7-49C2-B1BE-B2E304F8A8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A0DC65F-D8C7-49C2-B1BE-B2E304F8A8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A0DC65F-D8C7-49C2-B1BE-B2E304F8A8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A0DC65F-D8C7-49C2-B1BE-B2E304F8A8F6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AD990BEA-DF51-4637-AA35-2CB8D9D43FC2}
	EndGlobalSection
EndGlobal
